VITE_APP_CLIENT_ID='29t6bc8vqrclhmk4crtsbe0067'
VITE_IDENTITY_POOL_ID='us-west-2:60f56982-acb0-4009-9e1e-272578c33514'
VITE_REGION='us-west-2'
VITE_USER_POOL_ID='us-west-2_Bp4R6zw1g'
VITE_ACCOUNT_ID='552568312991'
VITE_API_us-west-2='{"get_live_streams":"h7zdoxii8b","get_session_events":"kg7501kb24","rest":"unv7aeswwf"}'
VITE_IVS_REGIONS='us-west-2'
